changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db-diff.yaml
outputChangeLogFile=src/main/resources/db/changelog/db-change-log.yaml

url=jdbc:postgresql://localhost:5432/movies
driver=org.postgresql.Driver
username=postgres
password=postgres

referenceUrl=hibernate:spring:com.movie.movie.entity?\
  dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&\
  hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy